<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
    <style>
        body {
  font-family: sans-serif;
  margin: 0;
  display: flex;
  min-height: 100vh;
  background-color: #000000; /* Light gray background */
  background-image: url('speed 125.jpg'); 
  background-repeat:no-repeat ;
  background-size:cover ;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.form-wrapper {
  background-color: #fff; /* White background for the form */
  padding: 100px;
  border-radius: 50px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
  background-image:url('Lambo.jpg');
  background-size: 675px 625px;
  color:white;
  justify-content: center;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  opacity:0.8;
}

h1 {
  justify-content: flex-start;  
  font-size: 55px;
  margin-bottom: 10px;
  font-family: Agency Fb;
  letter-spacing: 5px;
}

p {
  font-size: 1.1em;
  margin-bottom: 20px;
  font-family:'Book Antiqua';
}

label {
  display: block;
  margin-bottom: 5px;
}

input, button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #4CAF50; /* Green button */
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #45A049; /* Darker green on hover */
}

a {
  color: #4CAF50; 
  text-decoration:underline;
  font-size: 0.9em;
  display: block;
  margin-top: 10px;
}

a:hover {
  text-decoration: underline;
}

    </style>
</head>
<body>
  <div class="container">
    <div class="form-wrapper">
      <h1 align="center">Welcome Back!</h1>
      <p>Please enter your credentials to login.</p>
      <form action="#">
        <br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
        <br>
        <a href="#">Forgot Password?</a>
        <a href="C:\Users\prade\OneDrive\Desktop\INTERN\signup.html" class="back-button">Back</a>

      </form>
    </div>
  </div>
</body>
</html>
