<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicing Price of Cars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ffffff;
      color: #000000;
      padding: 10px;
      text-shadow: 3px 3px 3px #5085c4, 3px 3px 5px hwb(278 20% 7%);
      margin-bottom: 10px;
      font-family: 'Algerian';
      background: linear-gradient(-60deg, rgb(251, 251, 251), rgba(0, 229, 255, 0.932), rgb(34, 0, 255));
      animation: gradient 3s ease infinite;
      text-shadow: 3px 3px 3px #5085c4, 3px 3px 5px hwb(278 20% 7%);
      margin-bottom: 10px;
        }

        footer{
        background-color: #000000;
            color: #ffffff;
            text-align: center;
            bottom: 10PX;
            width: 100%;
            font-family: 'Gabriola';
            font-weight: bolder;
            font-style: italic;
            font-size: 35px;
    }


        nav {
      background-color: #ffffff;
      background-image: url('Universe.jpg');
      background-size: 1500 1500;
      padding: 10px;
      color: white;
      text-align: left;
      font-family:'Constantiax' ;
      word-spacing: 4px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
      font-weight: bold;
      padding:20px;
    }

    nav a:hover{
        color:rgb(255, 0, 0);
    }

        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            background: linear-gradient(-25deg, #e2f743, #f68812, #d95050ee, #d90c0c);
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;

        }

        th, td {
            border: 2px solid #000000f5;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #009ae1;
            color: #000000;
            font-family:'High Tower Text';
        }

        h2{
            font-family:'Century Schoolbook';
            text-decoration: underline;
        }

        td{
            font-family:'High Tower Text';
            font-weight:600;
        }

        p{
            font-family:'Lucida Calligraphy';
            font-weight:bold;
        }

    </style>
</head>

<body>

    <header>
        <h1>SERVICING PRICE OF CARS</h1>
    </header>

    <nav>
        <a href="C:\Users\prade\OneDrive\Desktop\INTERN\Home.html">Home</a> 
        <a href="C:\Users\prade\OneDrive\Desktop\INTERN\About us page.html">About us</a> 
        <a href="C:\Users\prade\OneDrive\Desktop\INTERN\Services.html">Services </a> 
        <a href="C:\Users\prade\OneDrive\Desktop\INTERN\Car page.html">Cars</a> 
        <a href="C:\Users\prade\OneDrive\Desktop\INTERN\price.html">Pricing</a> 
        <a href="C:\Users\prade\OneDrive\Desktop\INTERN\Cont us.html">Contact us</a> 
      </nav>

    <section>
        <table>
            <h2> ECONOMY CARS  </h2>
            <thead>
                <tr>
                    <th>CAR MODEL</th>
                    <th>SERVICE TYPE</th>
                    <th>PRICE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> HYUNDAI i20 </td>
                    <td>General service</td>
                    <td> Rs.4000 </td>
                </tr>
                <tr>
                    <td>Maruti Suzukhi Alto</td>
                    <td>General Service</td>
                    <td>Rs.1800</td>
                </tr>
                <tr>
                    <td>Honda Jazz</td>
                    <td> General Service </td>
                    <td> Rs.3000 </td>
                </tr>

                <tr>
                    <td> Maruti Suzukhi Swift </td>
                    <td> General Service </td>
                    <td> Rs.2500 </td>
                </tr>

                <tr>
                    <td> Renault Kwid</td>
                    <td> General Service </td>
                    <td> Rs.2200 </td>
                </tr>

                <tr>
                    <td> TATA Indica </td>
                    <td> General Service </td>
                    <td> Rs.2000 </td>
                </tr>
                
            </tbody>
            
        </table>
        <section>
        <p> ⇒  Oil Servicing - Rs.650 </p>
        <p> ⇒  Wheel Alignment - Rs.800 </p>
        <p> ⇒  Fix Bent Frame - Rs.2500 </p>
        <p> ⇒  New Alloys - Rs.7000 per Wheel. (prize will change according to Wheel Size).</p>
            </section>
        </section>

        <section>
        <table>
            <h2> LUXURY CARS </h2>
            <thead>
                <tr>
                    <th>CAR MODEL</th>
                    <th>SERVICE TYPE</th>
                    <th>PRICE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Honda Civic </td>
                    <td>General Service</td>
                    <td> Rs.8500 </td>
                </tr>
                <tr>
                    <td> Volkswagon POLO </td>
                    <td> General service </td>
                    <td> Rs.7000 </td>
                </tr>
                <tr>
                    <td> Skoda Octavia </td>
                    <td> General Service</td>
                    <td> Rs.10000</td>
                </tr>

                <tr>
                    <td> Volkswagon Virtus </td>
                    <td> General Service </td>
                    <td> Rs.10000 </td>
                </tr>
                <tr>
                    <td>Toyota Camry</td>
                    <td> General Service </td>
                    <td> Rs.13,500 </td>
                </tr>

                <tr>
                    <td> BMW M-Series Coupe</td>
                    <td> General Service </td>
                    <td> Rs.25000 </td>
                </tr>

            </tbody>
        </table>

            <section
        <p> ⇒  Oil Servicing - Rs.2500 </p>
        <p> ⇒  Wheel Alignment - Rs.3000 </p>
        <p> ⇒  Fix Bent Frame - Rs.5000 </p>
        <p> ⇒  New Alloys - Rs.14000 per Wheel. (prize will change according to Wheel Size).</p>
            </section>
        </section>

        <section>
        <table>
            <h2> SUV's and Vans </h2> 
            <thead> 
                <tr>
                    <th>CAR MODEL</th>
                    <th>SERVICE TYPE</th>
                    <th>PRICE </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>XUV 500</td>
                    <td> General Service </td>
                    <td> Rs.15000 </td>
                </tr>
                <tr>
                    <td> Toyota Innova </td>
                    <td> General Service </td>
                    <td> Rs.14,500 </td>
                </tr>
                <tr>
                    <td> Range Rover Evoque</td>
                    <td> General Service </td>
                    <td> Rs.28000 </td>
                </tr>

                <tr>
                    <td>Toyota Fortuner</td>
                    <td> General Service </td>
                    <td> Rs.24000 </td>
                </tr>

                <tr>
                    <td> Mahindra Scorpio </td>
                    <td> General Service </td>
                    <td> Rs.20000 </td>
                </tr>

                <tr>
                    <td> Range Rover Defender</td>
                    <td> General Service </td>
                    <td> Rs.28000 </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <section>
        <p> ⇒  Oil Servicing - Rs.4200 </p>
        <p> ⇒  Wheel Alignment - Rs.6000 </p>
        <p> ⇒  Fix Bent Frame - Rs.8000 </p>
        <p> ⇒  New Alloys - Rs.18000 per Wheel. (prize will change according to Wheel Size).</p>
        </section>
    </section>
    <br>

    <p align="center"> Service cost will be change depending on the servicing of problems in the vehicle. </p>
    
    <br>
    <footer>
        <div class="container-fluid">
        <p1>&copy; 2024 AUTOMOTIVE "ALL RIGHTS RESERVED" </p1>
        </div>
    </footer>
    
</body>
</html>
